{
  "name": "@fatpay/fat-cli",
  "version": "0.0.2",
  "description": "",
  "bin": {
    "fat-cli": "./dist/index.js"
  },
  "main": "dist/index.js",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "rollup -c rollup.config.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cli-spinners": "^2.7.0",
    "commander": "^9.4.1",
    "download-git-repo": "^3.0.2",
    "enquirer": "^2.3.6",
    "handlebars": "^4.7.7",
    "log-update": "^5.0.1"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^23.0.2",
    "@rollup/plugin-json": "^5.0.1",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@types/node": "^18.11.9",
    "rimraf": "^3.0.2",
    "rollup": "^3.3.0",
    "rollup-plugin-typescript2": "^0.34.1",
    "typescript": "^4.8.4"
  },
  "publishConfig": {
    "@fatpay:registry": "https://gitlab.com/api/v4/projects/41290673/packages/npm/"
  }
}
